{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"so",
				"should"
			],
			[
				"req",
				"req	require"
			],
			[
				"sche",
				"schemaConfig"
			],
			[
				"res",
				"result"
			],
			[
				"model",
				"modelName"
			],
			[
				"mo",
				"modelName"
			],
			[
				"update",
				"updateTime"
			],
			[
				"sta",
				"startDay"
			],
			[
				"query",
				"queryString"
			],
			[
				"quer",
				"queryObj"
			],
			[
				"get",
				"getChildDateByDay"
			],
			[
				"C",
				"Caiman"
			],
			[
				"is",
				"isBillingFlag"
			],
			[
				"start",
				"startDay"
			],
			[
				"runC",
				"runChildTask"
			],
			[
				"clear",
				"clearChildData"
			],
			[
				"getC",
				"getChildLastUpdateTime"
			],
			[
				"min",
				"minutes"
			],
			[
				"Child",
				"ChildData"
			],
			[
				"getD",
				"getDataFromLogs"
			],
			[
				"ch",
				"checkIsCollectByChild"
			],
			[
				"rule",
				"ruleid"
			],
			[
				"ci",
				"childid"
			],
			[
				"child",
				"childid"
			],
			[
				"pro",
				"projectid"
			],
			[
				"create",
				"createTest"
			],
			[
				"result",
				"results"
			],
			[
				"test",
				"testData"
			],
			[
				"coffee",
				"coffeeList"
			],
			[
				"re",
				"resolve"
			],
			[
				"ser",
				"serveStatic"
			],
			[
				"edit",
				"editPassForm"
			],
			[
				"tmp",
				"tmpRule"
			],
			[
				"projec",
				"projects"
			],
			[
				"proje",
				"projects"
			],
			[
				"proj",
				"projects"
			],
			[
				"old",
				"oldPassword"
			],
			[
				"oldP",
				"oldPass"
			],
			[
				"g",
				"groups"
			],
			[
				"group",
				"groups"
			],
			[
				"ter",
				"terminalUserProvince"
			],
			[
				"ent",
				"entContentCodes"
			],
			[
				"end",
				"endDay"
			],
			[
				"st",
				"startPage"
			],
			[
				"p",
				"params"
			],
			[
				"pa",
				"parallel"
			],
			[
				"project",
				"project.detail.today.tpl"
			],
			[
				"b",
				"broadcast"
			],
			[
				"count",
				"countBillingPoint"
			],
			[
				"cou",
				"countBillingPoint"
			],
			[
				"en",
				"entContentCodes"
			],
			[
				"bi",
				"billingPoint"
			],
			[
				"value",
				"values"
			],
			[
				"contr",
				"controller"
			],
			[
				"token",
				"token_type"
			],
			[
				"tok",
				"token_type"
			],
			[
				"config",
				"configure"
			],
			[
				"user",
				"userAdmin"
			],
			[
				"userU",
				"userGuest"
			],
			[
				"tmpP",
				"tmpProjectInfo"
			],
			[
				"file",
				"fileName"
			],
			[
				"inde",
				"insertHeadStr"
			],
			[
				"css",
				"cssFiles"
			],
			[
				"client",
				"clientPath"
			],
			[
				"cli",
				"clientPath"
			],
			[
				"rand",
				"randUsername"
			],
			[
				"userG",
				"userLogin"
			],
			[
				"reg",
				"registerTask"
			],
			[
				"adm",
				"adminToken_type"
			],
			[
				"sha",
				"sha256sum"
			],
			[
				"u",
				"urlRouterProvider"
			],
			[
				"write",
				"writeHead"
			],
			[
				"caimanC",
				"caimanSchema"
			],
			[
				"livereload",
				"livereload_plugin	Create new LiveReload plugin"
			],
			[
				"read",
				"readFileSync"
			],
			[
				"rea",
				"readFileSync"
			],
			[
				"index",
				"indexHtml"
			],
			[
				"tpl",
				"tplHtml"
			],
			[
				"files",
				"fileList"
			],
			[
				"in",
				"inline-block"
			],
			[
				"ver",
				"versionStr"
			],
			[
				"bower",
				"bower_components/"
			],
			[
				"serv",
				"serverParams"
			],
			[
				"road",
				"roadMap"
			],
			[
				"add",
				"addChildPos"
			],
			[
				"sc",
				"screens"
			],
			[
				"time",
				"timeLabel"
			],
			[
				"dis",
				"distanceX"
			],
			[
				"remove",
				"removeObjects"
			],
			[
				"set",
				"setPosition"
			],
			[
				"anch",
				"anchorY"
			],
			[
				"setC",
				"setContentSize"
			],
			[
				"bg",
				"bgLayer"
			],
			[
				"touch",
				"touchBeganLocation"
			],
			[
				"btn",
				"btnS9Purple"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/index.coffee",
			"settings":
			{
				"buffer_size": 5625,
				"line_ending": "Windows"
			}
		},
		{
			"file": "coffee/index.coffee",
			"settings":
			{
				"buffer_size": 868,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"dele",
				"File: Delete"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"gcb",
				"Git: Change Branch"
			],
			[
				"gitchec",
				"Git: Change Branch"
			],
			[
				"makdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gitpush",
				"Git: Push"
			],
			[
				"gitcom",
				"Git: Commit"
			],
			[
				"move",
				"File: Move"
			],
			[
				"gitchta",
				"Git: Checkout Tag"
			],
			[
				"gittag",
				"Git: Checkout Tag"
			],
			[
				"gitmer",
				"Git: Merge Branch"
			],
			[
				"gitb",
				"Git: Change Branch"
			],
			[
				"git tag",
				"Git: Checkout Tag"
			],
			[
				"git",
				"Git: New Tag"
			],
			[
				"gitcommi",
				"Git: Commit"
			],
			[
				"lrd",
				"LiveReload: Help"
			],
			[
				"livereload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livreload",
				"LiveReload: Self test"
			],
			[
				"live",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"gitt",
				"Git: Show Tags"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"gitinit",
				"Git: Init"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				":w",
				":w - Save"
			],
			[
				"mar",
				"Markdown Preview: Save to HTML"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 302.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/project/restify-curd",
		"/D/project/restify-curd/coffee",
		"/D/project/restify-curd/lib",
		"/D/project/restify-curd/test"
	],
	"file_history":
	[
		"/D/project/restify-curd/README.md",
		"/D/project/restify-curd/package.json",
		"/D/project/restify-curd/lib/index.js",
		"/D/project/restify-curd/coffee/index.coffee",
		"/D/project/restify-curd/coffee/route.coffee",
		"/D/project/restify-curd/test/index.coffee",
		"/D/OneDrive/guitar/2011/xxx.txt",
		"/D/project/restify-curd/test/init.coffee",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/c/users/y/appdata/local/temp/index.js",
		"/D/project/restify-curd/.gitignore",
		"/C/Users/y/Desktop/思路.md",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/imesupport/sublime_utility.py",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/imesupport/globalhook.py",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/imesupport/messagehook.py",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/imesupportplugin.py",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/hook/imesupport_hook.c",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/hook/imesupport_hook.h",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/IMESupport.sublime-settings",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/README_en.org",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/IMESupport/README.org",
		"/D/project/IMESupport/IMESupport.sublime-settings",
		"/D/project/IMESupport/imesupport/__init__.py",
		"/D/project/IMESupport/packages.json",
		"/D/project/IMESupport/imesupport/globalhook.py",
		"/D/project/IMESupport/imesupport/messagehook.py",
		"/D/project/IMESupport/imesupport/sublime_utility.py",
		"/D/project/IMESupport/imesupportplugin.py",
		"/D/project/xxsys/server/server.coffee",
		"/D/project/xxsys/server/lib/caiman.coffee",
		"/D/project/xxsys/client/project/child.tpl",
		"/D/project/xxsys/client/project/project.detail.child.tpl",
		"/D/project/xxsys/client/project/project.detail.coffee",
		"/D/project/xxsys/client/project/project.detail.child.coffee",
		"/D/project/xxsys/client/project/project.detail.tpl",
		"/D/project/xxsys/server/lib/project.coffee",
		"/D/project/xxsys/client/project/project.detail.log.tpl",
		"/D/project/xxsys/server/models/project.coffee",
		"/D/project/xxsys/server/lib/child.coffee",
		"/D/project/xxsys/test/collect.coffee",
		"/D/project/xxsys/server/tasks/caiman.coffee",
		"/D/project/xxsys/server/lib/cut.coffee",
		"/D/project/xxsys/client/index.html",
		"/D/project/xxsys/bower_components/bootstrap/dist/css/bootstrap.css",
		"/D/project/xxsys/server/lib/report.coffee",
		"/D/project/xxsys/client/top/top.tpl",
		"/C/Users/y/Desktop/方案商接口文档.md",
		"/D/project/xxsys/server/publish.coffee",
		"/D/project/xxsys/sftp-config.json",
		"/D/project/xxsys/client/project/log.coffee",
		"/D/project/xxsys/Gruntfile.coffee",
		"/D/project/xxsys/README.md",
		"/D/project/xxsys/server/lib/user.coffee",
		"/D/project/xxsys/server/lib/usercenter.coffee",
		"/D/project/xxsys/server/models/childhistory.coffee",
		"/D/project/xxsys/client/service/msgbox.coffee",
		"/D/project/xxsys/client/top/top.coffee",
		"/D/project/xxsys/client/project/day.coffee",
		"/D/project/xxsys/client/top/users.tpl",
		"/D/project/xxsys/client/service/project.coffee",
		"/D/project/xxsys/client/project/addProject.tpl",
		"/D/project/xxsys/client/project/head.tpl",
		"/D/project/xxsys/client/project/project.add.coffee",
		"/D/project/xxsys/client/project/project.detail.today.coffee",
		"/D/project/xxsys/client/project/log.tpl",
		"/D/project/xxsys/client/service/user.coffee",
		"/D/project/xxsys/client/project/day.tpl",
		"/c/users/y/appdata/local/temp/caiman.js",
		"/D/project/xxsys/client/css/css.css",
		"/D/project/xxsys/client/app.coffee",
		"/D/project/xxsys/client/login/login.coffee",
		"/D/project/xxsys/client/project/project.tpl",
		"/D/project/xxsys/client/left/left.coffee",
		"/D/project/xxsys/server/config.js",
		"/D/project/xxsys/server/lib/hooks.coffee",
		"/D/project/xxsys/server/lib/db.coffee",
		"/D/project/xxsys/server/models/childdata.coffee",
		"/D/project/xxsys/client/project/project.detail.day.coffee",
		"/D/project/xxsys/client/project/project.detail.day.tpl",
		"/D/project/xxsys/client/project/project.detail.today.tpl",
		"/D/project/xxsys/server/models/caiman.coffee",
		"/D/project/xxsys/client/project/project.coffee",
		"/c/users/y/appdata/local/temp/child.js",
		"/D/project/xxsys/client/project/prc.tpl",
		"/c/users/y/appdata/local/temp/project.js",
		"/D/project/xxsys/client/project/rule.tpl",
		"/D/project/xxsys/client/project/project.detail.log.coffee",
		"/D/project/xxsys/docs/彩漫.md",
		"/C/Users/y/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/project/xxsys/bower.json",
		"/D/project/xxsys/test/project.coffee",
		"/D/project/cocos2d-wu/README.md",
		"/D/project/xxsys/xxsys.sublime-project",
		"/D/project/xxsys/docs/dongman.md",
		"/D/project/xxsys/docs/readme.md",
		"/D/project/xxsys/bower_components/bootstrap/bower.json",
		"/D/project/xxsys/test/user.coffee",
		"/D/project/xxsys/server/lib/server.js",
		"/D/project/sublime-study/hotkey.md",
		"/D/project/rungame/docs/readme.md",
		"/D/project/run/readme.md",
		"/D/project/CocosJSGame/main.js",
		"/D/project/CocosJSGame/index.html",
		"/D/project/xxsys/client/module/main/main.coffee",
		"/D/project/xxsys/client/module/init.coffee",
		"/D/project/xxsys/client/core/wx.coffee",
		"/D/project/xxsys/server/lib/wx.coffee",
		"/D/project/xxsys/server/dev.coffee",
		"/D/project/xxsys/admin/project/project.detail.log.coffee",
		"/D/project/xxsys/admin/project/project.detail.log.tpl",
		"/D/project/xxsys/admin/project/project.detail.today.tpl",
		"/D/project/xxsys/admin/project/project.detail.today.coffee",
		"/D/project/xxsys/build/admintmp/admin/login/login.tpl",
		"/D/project/xxsys/admin/login/login.tpl",
		"/D/project/xxsys/admin/html/login.html",
		"/D/project/xxsys/build/admintmp/admin/login/login.coffee",
		"/D/project/xxsys/admin/login/login.coffee",
		"/D/project/xxsys/server/lib/log.js",
		"/D/project/xxsys/admin/top/top.coffee",
		"/D/project/xxsys/test/insert.coffee",
		"/D/project/xxsys/server/lib/coupons.coffee",
		"/c/users/y/appdata/local/temp/coupons.js",
		"/D/project/xxsys/build/client/index.html",
		"/D/project/xxsys/client/core.js",
		"/D/project/xxsys/admin/index.html",
		"/C/Users/y/Downloads/cocos2d-js-v3.3-lite/build.xml",
		"/D/project/xxsys/server/models/coupons.coffee",
		"/c/users/y/appdata/local/temp/report.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"",
			"D:\\project\\daofulin\\class",
			"D:\\project\\xxsys\\bower_components",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"model",
			"query",
			"createAt",
			"deepEqual",
			"be",
			"equal",
			"param",
			"patchData",
			"creaetA",
			"alt+shift+f",
			"server",
			"defaultOpts",
			",",
			"(req,res,next)",
			"spli",
			"resData",
			"id",
			"doDelete",
			"put",
			"modelName",
			"patch",
			"params",
			"limit",
			"sortby",
			"limit",
			"count",
			"query",
			"Numb",
			"SetWindowsHookEx",
			"ImeSupportSetImeStatusCommand",
			"set_ime_status",
			"lpszClassName",
			"hwnd",
			"FindWindowW",
			"]\n",
			"hwnd",
			"user32",
			"FindWindowW",
			"hwnd",
			"WM_IMESUPPORT_SET_INLINE_POSITION",
			"hwnd=",
			"hwnd =",
			"hwnd",
			"set_inline_position",
			"imesupport_dll",
			"globalhook",
			"setup",
			"print",
			"return",
			"setup",
			"test_callback",
			"import",
			"Import",
			"import",
			"hook_handle",
			"globalhook",
			"hook",
			"messagehook",
			"imesupport_dll",
			"offset",
			"winNT5OrLater",
			"imesupport_debug",
			"restify",
			"updateTime",
			"editCodes",
			"item",
			"fields",
			"selectField",
			"220px",
			"500px",
			"openStartDate",
			"updateTime",
			"DD",
			"YYYY",
			"startDay",
			"updateTime",
			"DD",
			"MM",
			"YYYY",
			"edit",
			"form",
			"runTasks",
			"start",
			"runTask",
			"321",
			"console.log",
			"list",
			"@media (min-width: 768px)",
			"768px",
			"grid-float-breakpoint",
			"createAt",
			"Number",
			"example",
			"path",
			"password",
			"console.log",
			"apiUrl",
			"106.185.29.105",
			"childdata",
			"ChildData",
			"project",
			"Project",
			"caiman",
			"Caiman",
			"projects",
			"$project",
			"logfields",
			"report",
			"Number(",
			"project",
			"projectid",
			"detail",
			"user",
			"res.send",
			"Number",
			"console",
			"edate",
			"$.",
			"getChildLastUpdateTime",
			"1.5",
			"'childs",
			"xxsys",
			"getTime",
			"Format('yyyy-MM-dd')",
			"db",
			"server",
			"reqio",
			"Caiman"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@media (min-width: 268px)",
			"doc",
			"entContentCodes",
			"dev",
			"dirname"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/index.coffee",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5625,
						"regions":
						{
						},
						"selection":
						[
							[
								749,
								749
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"origin_encoding": "ASCII",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "coffee/index.coffee",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 868,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								258
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"origin_encoding": "ASCII",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "restify.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"logtpl",
				"admin\\project\\project.detail.log.tpl"
			],
			[
				"logcoffe",
				"admin\\project\\project.detail.log.coffee"
			],
			[
				"todaytpl",
				"admin\\project\\project.detail.today.tpl"
			],
			[
				"today",
				"admin\\project\\project.detail.today.coffee"
			],
			[
				"grunt",
				"Gruntfile.coffee"
			],
			[
				"xxsys",
				"xxsys.sublime-project"
			],
			[
				"test/",
				"test\\insert.coffee"
			],
			[
				"prodetpl",
				"xxsys\\client\\project\\project.detail.tpl"
			],
			[
				"appcoffe",
				"xxsys\\client\\app.coffee"
			],
			[
				"logincoffee",
				"xxsys\\assets\\login\\login.coffee"
			],
			[
				"logincofe",
				"xxsys\\assets\\login\\login.coffee"
			],
			[
				"xxsysindex",
				"xxsys\\build\\index.html"
			],
			[
				"appmin",
				"xxsys\\build\\app.min.js"
			],
			[
				"app.js",
				"xxsys\\build\\app.js"
			],
			[
				"server.js",
				"xxsys\\server.js"
			],
			[
				"nconf",
				"onlinegame-admin\\lib\\nconf.coffee"
			],
			[
				"pack",
				"xxsys\\package.json"
			],
			[
				"",
				"onlinegame\\config.json"
			],
			[
				"serverco",
				"onlinegame\\server.coffee"
			],
			[
				"index.html",
				"onlinegame\\index.html"
			],
			[
				"rest",
				"onlinegame\\client\\core\\rest\\rest.coffee"
			],
			[
				"mapcoffe",
				"rungame\\module\\main\\map.coffee"
			],
			[
				"cocos2d",
				"onlinegame\\client\\core\\cocos2d.coffee"
			],
			[
				"gamecoffee",
				"onlinegame\\client\\core\\game.coffee"
			],
			[
				"bags.coffee",
				"onlinegame\\client\\modules\\bags\\Bags.coffee"
			],
			[
				"loadercoffee",
				"onlinegame\\client\\Loader.coffee"
			],
			[
				"file",
				"onlinegame\\client\\files.js"
			],
			[
				"cocos2dcoffe",
				"onlinegame\\client\\core\\cocos2d.coffee"
			],
			[
				"coco",
				"onlinegame\\client\\core\\cocos2d.js"
			],
			[
				"selectskill",
				"onlinegame\\client\\modules\\skill\\SelectSkill.coffee"
			],
			[
				"cocos2dcoffee",
				"onlinegame\\client\\core\\cocos2d.coffee"
			],
			[
				"game",
				"onlinegame\\client\\core\\game.coffee"
			],
			[
				"checkbojs",
				"onlinegame\\client\\core\\checkbox\\checkbox.js"
			],
			[
				"checkboxcoffee",
				"onlinegame\\client\\core\\checkbox\\checkbox.coffee"
			],
			[
				"usermodele",
				"onlinegame\\public\\models\\UserModel.equipment.coffee"
			],
			[
				"login.js",
				"onlinegame\\client\\modules\\login\\Login.js"
			],
			[
				"upgrade",
				"onlinegame\\client\\modules\\equipment\\UpgradeArtEquipment.coffee"
			],
			[
				"login",
				"onlinegame\\client\\modules\\login\\Login.coffee"
			],
			[
				"usermodeco",
				"onlinegame\\public\\models\\UserModel.coffee"
			],
			[
				"usermodeluser",
				"onlinegame\\public\\models\\UserModel.user.coffee"
			],
			[
				"equip.js",
				"onlinegame\\client\\modules\\equipment\\Equip.js"
			],
			[
				"equip.coff",
				"onlinegame\\client\\modules\\equipment\\Equip.coffee"
			],
			[
				"buttn",
				"onlinegame\\client\\core\\button\\button.coffee"
			],
			[
				"logincof",
				"onlinegame\\client\\modules\\login\\Login.coffee"
			],
			[
				"apimodel",
				"onlinegame\\client\\models\\ApiModel.coffee"
			],
			[
				"fightcoffee",
				"onlinegame\\client\\modules\\fight\\Fight.coffee"
			],
			[
				"configs.js",
				"onlinegame\\public\\data\\configs.js"
			],
			[
				"configs",
				"onlinegame\\public\\data\\configs.js"
			],
			[
				"ccuibutton",
				"onlinegame\\frameworks\\cocos2d-html5\\extensions\\ccui\\uiwidgets\\UIButton.js"
			],
			[
				"bagscoffee",
				"onlinegame\\client\\modules\\bags\\Bags.coffee"
			],
			[
				"bagjs",
				"onlinegame\\client\\modules\\bags\\Bags.js"
			],
			[
				"checkboxjs",
				"onlinegame\\client\\core\\checkbox\\checkbox.js"
			],
			[
				"button.js",
				"onlinegame\\client\\core\\button\\button.js"
			],
			[
				"button.coffee",
				"onlinegame\\client\\core\\button\\button.coffee"
			],
			[
				"res.sj",
				"client\\res.js"
			],
			[
				"checboxcoff",
				"client\\core\\checkbox\\checkbox.coffee"
			],
			[
				"checkbox.js",
				"client\\core\\checkbox\\checkbox.js"
			],
			[
				"checkbox.coffe",
				"client\\core\\checkbox\\checkbox.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\project\\xxsys\\xxsys.sublime-project"
			],
			[
				"res",
				"D:\\project\\restify-user\\restify-user.sublime-project"
			],
			[
				"ANGU",
				"D:\\project\\angular-wu\\angular-wu.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
